
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : BDzdeH
        Title : Anthrax (PA)
      Created : today at 05:59
      Expires : Aug. 12, 2023 at 05:59


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                       Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
-------------------------------------------------------------------------------------------------------------
 3b71d376d2410754b7d85c69a5fb90101c741c62  2lky.1.A   12.821    0.299  0.028   NA    NMR      0.000 HHblits  
 38ab8ab72f6c2fa066bd607fcc7a5d5bb6ded94a  7jro.1.D   14.583    0.269  0.017   NA    EM       0.000 HHblits  
 53667a4579dcad57d15d20a8d79d1fc769b8053a  3din.1.D   23.333    0.304  0.011   4.500 X-ray    0.000 HHblits  
 5193b1826fdb4c47cb7a2fb8696c5a2a7bac2af5  3t4z.1.A   14.286    0.283  0.007   1.901 X-ray    0.000 HHblits  
 7b29ccd848f3122673b1424355285feb2161d2dc  3t1c.1.A   16.667    0.285  0.006   1.802 X-ray    0.000 HHblits  

