
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : KLvpUu
        Title : p53 Protein
      Created : today at 19:30
      Expires : Aug. 12, 2023 at 19:30


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                          Name       Seq ID  Seq Sim   Cov   Resolu     Method      GMQE    Found By  
----------------------------------------------------------------------------------------------------------------------------
 9a7d4eb88652f35ef7b058c9c233935e68233e2c  8f2h.1.B         94.949    0.617  1.000   NA    EM             0.737 HHblits     
 bb7f8132ceda49cccdb4c01002c4dbd36c8b13b5  6xre.1.M         94.949    0.617  1.000   NA    EM             0.659 HHblits     
 6d45dc9ccb354bc102e3113f4fd958ed8bfdb4ab  7xzz.1.K         94.949    0.617  1.000   NA    EM             0.922 HHblits     
 e991f5f37caebbac89583cc93a834eab77f3811e  8hll.1.A         94.949    0.617  1.000   2.620 X-ray          0.907 HHblits     
 29b09de7c5c4cb07cde6f574c5d863459cd243f9  4ibu.1.A         94.949    0.617  1.000   1.700 X-ray          0.911 HHblits     
 02163b26955ed48b5d9e188dc4d2f4b7de1bbe95  4ibz.1.A         94.949    0.617  1.000   1.920 X-ray          0.914 HHblits     
 bd4118ebd935f0a0fd5377e7808f0960eb81705b  2mej.1.B         94.949    0.617  1.000   NA    NMR            0.839 HHblits     
 c024d912cf5310f1ae1a72b941e0c602dac03009  2ocj.2.A         94.949    0.617  1.000   2.050 X-ray          0.917 HHblits     
 058e31fa1ec1f1334ba648ffabf477198e850969  1tup.1.E         94.949    0.617  1.000   2.200 X-ray          0.880 HHblits     
 b5938f5c3f873feb2f11be37d4104e1242227791  1tup.1.C         94.949    0.617  1.000   2.200 X-ray          0.913 HHblits     
 bd0c2250c727531d8d91bd9a093c0a61f302721e  1tup.1.D         94.949    0.617  1.000   2.200 X-ray          0.883 HHblits     
 56f304ce9a2c29ad9a5a454873912fba7c508fad  4loe.1.A         94.949    0.617  1.000   1.850 X-ray          0.916 HHblits     
 3e07f4652f3d336fead2d75580a047870bb4dcdc  6rz3.1.A         94.949    0.617  1.000   4.230 X-ray          0.897 HHblits     
 494b5ede1f58aef133dffdbbbaeb8c2918906815  5ecg.1.A         94.949    0.617  1.000   3.000 X-ray          0.854 HHblits     
 f8ec6d5b63e3e547b1910bbaf03c3f3a6bb5fcad  6lhd.1.A         94.949    0.617  1.000   2.499 X-ray          0.915 HHblits     
 4d4d9ad689f0f36dc156e53bdc2f8cf62e266492  6lhd.2.A         94.949    0.617  1.000   2.499 X-ray          0.916 HHblits     
 253bacf6e85ac4fd6431a0e462bc9787cea42606  7dhy.1.A         94.949    0.617  1.000   2.150 X-ray          0.913 BLAST       
 74276f7c9b0f9b617b509be8c5795276469e6330  4xr8.1.B         94.949    0.617  1.000   2.250 X-ray          0.908 BLAST       
 4a087a909d94d2aa9d65535e13406c9e89a2bb4b  1ycs.1.A         94.949    0.617  1.000   2.200 X-ray          0.912 BLAST       
 3efd7078d28a3639596230491a2f5155fe8b2b0e  7dhz.2.A         94.949    0.617  1.000   1.740 X-ray          0.909 BLAST       
 12ec5dd23df5d186c4ce9f9ab8aeac338b5b93cc  7dhz.1.A         94.949    0.617  1.000   1.740 X-ray          0.910 BLAST       
 0e4bbdb63b7506ea09fdfa62cdfd267554d1179b  5lgy.1.A         94.949    0.617  1.000   2.920 X-ray          0.903 BLAST       
 364f4bf2fe8e09c3bb19dac70575ac4609fa467b  5lgy.1.B         94.949    0.617  1.000   2.920 X-ray          0.905 BLAST       
 e5be287ad61d80ec4045df6143146651d24e7650  5lgy.1.D         94.949    0.617  1.000   2.920 X-ray          0.911 BLAST       
 2c6b704132b3310370180401394b43447e8595fc  4hje.1.B         94.949    0.617  1.000   1.907 X-ray          0.911 BLAST       
 7660ea5d6cff4764ac02c8358474bf5743f067c0  1gzh.1.A         94.949    0.617  1.000   2.600 X-ray          0.861 BLAST       
 d1a1513c73f7017034e7bd1a1f32bf32176f4e0d  3kz8.1.A         94.949    0.617  1.000   1.910 X-ray          0.881 BLAST       
 3cd229a18d24aa5021862d16da9eb5197ed1df40  2ybg.2.A         94.949    0.617  1.000   1.900 X-ray          0.912 BLAST       
 4f260ac85d1e6ca0d6899a720d983ff4d6b449c1  2ybg.3.A         94.949    0.617  1.000   1.900 X-ray          0.912 BLAST       
 d2d983a119a8fc3187ccfe10e2293efb24f18e05  2ady.1.C         94.949    0.617  1.000   2.500 X-ray          0.907 BLAST       
 4a687267e00073006c8c46944d9e66cb0ed65010  5bua.1.C         94.949    0.617  1.000   1.812 X-ray          0.905 BLAST       
 dac010d1097015d6dbd117aefdeea3fd834cb7ce  2ata.1.F         94.949    0.617  1.000   2.200 X-ray          0.907 BLAST       
 5399da996e68ba80f00a50a81e4542521bc9b150  6fj5.1.B         94.949    0.617  1.000   2.051 X-ray          0.905 BLAST       
 de6f14604c61647baf36024d8433b4e962d00374  7eax.1.A         94.949    0.617  1.000   2.550 X-ray          0.911 BLAST       
 a05822a4b1895b9f058611d552ea6d9af50a249f  1gzh.2.A         94.949    0.617  1.000   2.600 X-ray          0.900 BLAST       
 3d0f8b20c2eca941c98bb1e0dc234cdf19254fc3  2h1l.1.G         94.949    0.617  1.000   3.160 X-ray          0.905 BLAST       
 9c105776cd16faaac18b6a6d2e81160962812c0d  7v97.1.A         94.949    0.617  1.000   2.020 X-ray          0.910 BLAST       
 877eb4c1ffda0eee50be41e16d8cae59520e29bf  6ff9.1.A         94.949    0.617  1.000   2.000 X-ray          0.913 BLAST       
 2edd647af9a75d57ddb78c462a25889d3ccd130e  7ygi.1.A         94.949    0.617  1.000   2.100 X-ray          0.915 BLAST       
 d7a57a7122e5709eefa8947d0ac5e1c3270cacae  1kzy.1.A         94.949    0.617  1.000   2.500 X-ray          0.903 BLAST       
 0f61f473071d30c6fe21b663168543530da3676e  4ibs.1.A         94.949    0.617  1.000   1.780 X-ray          0.913 BLAST       
 32d8e09d4d318c6b86f4528faeef49bd37b6192a  4ijt.1.A         94.949    0.617  1.000   1.780 X-ray          0.911 BLAST       
 f171dcec1ac0ed598132fdafab53b409a8b015fb  7b47.1.C         94.949    0.617  1.000   1.800 X-ray          0.896 BLAST       
 42ba6ac006546c36eadc00964f4739d6e1b17d49  7b49.1.B         94.949    0.617  1.000   1.420 X-ray          0.883 BLAST       
 601a3112405a03f0b116c76dd7a9a99ae69b520a  4ibt.1.A         94.949    0.617  1.000   1.700 X-ray          0.914 BLAST       
 f007b1a48ef03ab916185aff2f2ecf025cf40f0d  4ibt.2.A         94.949    0.617  1.000   1.700 X-ray          0.909 BLAST       
 79ceca5d21369b07217247e40b1b7010c8de74d2  4ibw.1.A         94.949    0.617  1.000   1.791 X-ray          0.888 BLAST       
 efc19de16ec1d07e8fcf6d13e8b5155144cb06c4  7dvd.1.A         94.949    0.617  1.000   2.590 X-ray          0.907 BLAST       
 b9f8d0b9f5519e93015f0d048506245648f1ebcf  7dvd.4.A         94.949    0.617  1.000   2.590 X-ray          0.903 BLAST       
 521f4f44e91513675a88f1ae00f66e335b7d2d40  7xzx.1.K         94.949    0.617  1.000   NA    EM             0.912 BLAST       
 e5e45bcf8439ab0bd730fa8843ffaffc94b7191b  4ibq.1.A         94.949    0.617  1.000   1.800 X-ray          0.914 BLAST       
 91082da7ed4f60aef8e3509966355e4f40ebf498  7b4c.1.C         94.949    0.617  1.000   1.710 X-ray          0.894 BLAST       
 48d886b1a412c9062c2e7bd8cebbae5ea91990d3  4iby.1.A         94.949    0.617  1.000   1.450 X-ray          0.909 BLAST       
 e8fae99bacc802cf63e80929760a08f781d541be  8hln.1.A         94.949    0.617  1.000   2.354 X-ray          0.910 BLAST       
 5c642c3e182902fd71fd3ad4d07bcbca169a4874  4ibv.1.A         94.949    0.617  1.000   2.100 X-ray          0.879 BLAST       
 a692679e1078bb40edfae038c4e8a3b764a8854f  2fej.1.A         94.949    0.617  1.000   NA    NMR            0.760 BLAST       
 1024d0021ca6dd2797c6ac3f8ce3db4f53027ad2  7eeu.1.A         94.949    0.617  1.000   2.900 X-ray          0.889 BLAST       
 d8e5666a024517d15452dc586c016cefa533eac6  7b4e.1.A         94.949    0.617  1.000   1.580 X-ray          0.843 BLAST       
 f402230bb077c951aa04a262710d8d9e834de859  2pcx.1.A         94.949    0.617  1.000   1.540 X-ray          0.904 BLAST       
 7f05880432be9b5d9cd1c96b5fa66f5c8078a5c0  4lo9.1.A         94.949    0.617  1.000   2.500 X-ray          0.911 BLAST       
 3b5a64dcc7e2424fa6dfb9d94cfd986e8db7901e  4lo9.4.A         94.949    0.617  1.000   2.500 X-ray          0.910 BLAST       
 2bd372dd5327e250b2a928faa309723777ba539b  2xwr.1.A         94.949    0.617  1.000   1.680 X-ray          0.912 BLAST       
 50babde4f69a1401068b17dc19f90913684aa4fd  4qo1.1.B         94.949    0.617  1.000   1.924 X-ray          0.911 BLAST       
 7beaca56c6306d0c6dda055440b456d2e555d32b  A0A2J8RWF4.1.A   94.949    0.617  1.000   NA    AlphaFold v2   0.966 AFDB search 
 51f38dd935cb31abee339c012793c0940648ae5c  2j20.1.A         93.939    0.615  1.000   1.800 X-ray          0.920 HHblits     
 9a58a503d1dd85fa92196e4ff5fc788fca8ba8ba  6si1.1.A         93.939    0.615  1.000   1.440 X-ray          0.921 HHblits     
 9328ee234f4b0d04bd1e622e2417405ecc40fbc9  6shz.1.A         93.939    0.615  1.000   1.240 X-ray          0.920 HHblits     
 d682f1da73b5cab632c91e0507130a6cb30db47b  2bim.1.A         93.939    0.615  1.000   1.980 X-ray          0.918 HHblits     
 fb07dcd50debc2c8d39db70f2773627e9155c101  2j1y.1.A         93.939    0.615  1.000   1.690 X-ray          0.895 BLAST       
 578b25578d05573ae6db03c579f3d2a8eb2b3f35  2j1z.1.A         93.939    0.615  1.000   1.800 X-ray          0.920 BLAST       
 9c9406df54bbcdf51c9a268e8bf05740610ee121  6si2.1.A         93.939    0.615  1.000   1.500 X-ray          0.919 BLAST       
 0551ae1352fced791e81c9ceac897874552ddfcc  1uol.1.A         93.939    0.615  1.000   1.900 X-ray          0.918 BLAST       
 fce98faf63c4424824c1ec331409b83a8367d4fc  2bio.1.A         93.939    0.615  1.000   1.900 X-ray          0.864 BLAST       
 a5723855d6c2784a1a0020fd5f8c1113e862356a  2wgx.1.A         93.939    0.615  1.000   1.750 X-ray          0.920 BLAST       
 21088f87794bc9487a2710ab1c9cbedc6741e161  2j1x.1.A         93.939    0.615  1.000   1.650 X-ray          0.919 BLAST       
 cc8d1d16712ef12461ac32f56d45035406da2265  2j21.1.A         93.939    0.615  1.000   1.600 X-ray          0.891 BLAST       
 70c46a238c0201fd5c7ff61ae93e461b22ef00c7  6sl6.1.A         93.939    0.614  1.000   1.670 X-ray          0.913 BLAST       
 f00fa91924b5d81593f24e55a89ea36c09142144  4lof.1.A         93.939    0.613  1.000   2.000 X-ray          0.904 HHblits     
 1a66734c307e8ffbbaf0bf089ae9c61a3aa58918  4kvp.1.A         93.939    0.613  1.000   1.500 X-ray          0.912 HHblits     
 a0a1a6ccefccc25c8b8406ae898683ad982642b8  4kvp.4.A         93.939    0.613  1.000   1.500 X-ray          0.914 HHblits     
 1098cc6f74be6c448e406846863e5ee28f29a608  8e7a.1.A         93.939    0.613  1.000   1.300 X-ray          0.912 BLAST       
 94fc0a9a49d67b66c4f2459da97eb10a59036f83  7eds.1.A         93.939    0.613  1.000   1.770 X-ray          0.865 BLAST       
 ca1a66b804b63c1e6cabcf1ce00408eb86522b72  2j1w.1.A         92.929    0.612  1.000   1.800 X-ray          0.918 BLAST       
 1d90bad654a0830e15cef1d0d025b7634780e8cb  3d0a.2.D         93.939    0.611  1.000   1.800 X-ray          0.907 BLAST       
 7c9ae0577a820bf557d6e4c0259dafa1db817421  3igk.1.A         93.939    0.611  1.000   1.700 X-ray          0.861 BLAST       
 4ac319798c4a06be81f8f1d10f68d0050801a135  3d08.1.A         93.939    0.611  1.000   1.400 X-ray          0.849 BLAST       
 79ac56195860f77afafd02b6861a9ebd0554be6f  2bip.1.A         92.929    0.609  1.000   1.800 X-ray          0.865 BLAST       
 5c62ac9a9ec9ca087667d5aa6a830ac76177e626  2bin.1.A         92.929    0.609  1.000   1.900 X-ray          0.830 BLAST       
 4b519d8ce24dd054c1266dc493b59e39bfc21b0a  7ygi.1.A         94.898    0.616  0.990   2.100 X-ray          0.906 HHblits     
 7af527fef21c21612b74f8f3d82311072a7ece9c  6ff9.1.A         94.898    0.616  0.990   2.000 X-ray          0.903 HHblits     
 eb8417df06f618d6b61fb26d8e802ba61492a4ad  4iby.1.A         94.898    0.616  0.990   1.450 X-ray          0.899 HHblits     
 3fb91efbc4557cd98475534aac93cbe3cf5d5bc3  7xzx.1.K         94.898    0.616  0.990   NA    EM             0.903 HHblits     
 e6d7f91ca3efade5aa1556dcf40858f083be8d16  4xr8.1.B         94.898    0.616  0.990   2.250 X-ray          0.899 HHblits     
 232b7a86ec18471d16462e97b7dd914af13c8557  1ycs.1.A         94.898    0.616  0.990   2.200 X-ray          0.902 HHblits     
 1a67a00e90d4d65082afe9a2b3619f505a28fad3  2fej.1.A         94.898    0.616  0.990   NA    NMR            0.756 HHblits     
 7a3bfbd114f90d4cc06a106969ca2617ec25d096  2h1l.1.G         94.898    0.616  0.990   3.160 X-ray          0.897 HHblits     
 fac7adacd8604b09562b32d5b46e240c55adbbea  7dhz.2.A         94.898    0.616  0.990   1.740 X-ray          0.900 HHblits     
 bbf9741dfb84dccb3e50e15389eaf4d5dffb0e63  7dhz.1.A         94.898    0.616  0.990   1.740 X-ray          0.901 HHblits     
 7b49413b0a9bced16f6d3e81accd4d535f28b795  4ibq.1.A         94.898    0.616  0.990   1.800 X-ray          0.904 HHblits     
 196d4510e25432388d008104d430653e03ab4fd3  7b4c.1.C         94.898    0.616  0.990   1.710 X-ray          0.885 HHblits     
 2c5d5592dac93b30e53197f367ee7b7f75de3864  1kzy.1.A         94.898    0.616  0.990   2.500 X-ray          0.894 HHblits     
 4343e8ea40231bbca253f5c744359891e5063c31  1gzh.1.A         94.898    0.616  0.990   2.600 X-ray          0.860 HHblits     
 43c26b14257d10cc38df39a8562769ed0094c741  4ibt.1.A         94.898    0.616  0.990   1.700 X-ray          0.904 HHblits     
 7ed1158506f77b190bba4cead2741620d9b942b2  4ibt.2.A         94.898    0.616  0.990   1.700 X-ray          0.900 HHblits     
 2f7aad2e029177f816772fbe20fcb0169109c4e4  4ibw.1.A         94.898    0.616  0.990   1.791 X-ray          0.879 HHblits     
 12312d2a57b99dbe5b71ab28cb57dfc9c64e3af1  4ibs.1.A         94.898    0.616  0.990   1.780 X-ray          0.904 HHblits     
 dcc2bc2bf67071314284934f2f541fa6e25aa6d3  4ijt.1.A         94.898    0.616  0.990   1.780 X-ray          0.902 HHblits     
 a77e597e5a7c00fba7c69ab20fc9f877542d0ae5  7b47.1.C         94.898    0.616  0.990   1.800 X-ray          0.887 HHblits     
 1f37595fc8cddf56d7e2d9defb3da366ed3bea5e  7b49.1.B         94.898    0.616  0.990   1.420 X-ray          0.874 HHblits     
 7ded3ada744d703fbee374ff2d8df8fbdd20c06b  7eax.1.A         94.898    0.616  0.990   2.550 X-ray          0.902 HHblits     
 4ebe626ae586ae911f97691566f32b234cd55ee4  8hln.1.A         94.898    0.616  0.990   2.354 X-ray          0.901 HHblits     
 0a617f66054f607604cf2687b0613754a16ff6a8  7dhy.1.A         94.898    0.616  0.990   2.150 X-ray          0.903 HHblits     
 2803d768f9eed98923af34a22bbfe235d0b67426  3kz8.1.A         94.898    0.616  0.990   1.910 X-ray          0.872 HHblits     
 8f95e5f9b8255085951e0bf28dfa9e58b178bc93  2ybg.2.A         94.898    0.616  0.990   1.900 X-ray          0.902 HHblits     
 0a091e75f2629ef59281c94072e5eebc2336b2c8  2ybg.3.A         94.898    0.616  0.990   1.900 X-ray          0.902 HHblits     
 b5e380c9c966e0c04e6fba301f5c6c144eb3497e  2ady.1.C         94.898    0.616  0.990   2.500 X-ray          0.898 HHblits     
 4fd521758b184daf1f4cb415d1ab6c02342ca576  5bua.1.C         94.898    0.616  0.990   1.812 X-ray          0.896 HHblits     
 607da2a0dc5eae7a7cf9bc78926929f50ab14523  2ata.1.F         94.898    0.616  0.990   2.200 X-ray          0.898 HHblits     
 dd47a6d4a2f24e184db1a17783ec2d9bc4da724f  6fj5.1.B         94.898    0.616  0.990   2.051 X-ray          0.896 HHblits     
 9a0606a08f0a7673681c40feace389a6a5be1fb1  4ibv.1.A         94.898    0.616  0.990   2.100 X-ray          0.870 HHblits     
 ab211434b89c4a8dcb56de567225ef7ee00518b6  7eeu.1.A         94.898    0.616  0.990   2.900 X-ray          0.879 HHblits     
 f72e6791b1c3c6ec712679982f6c15aa8d407dba  7b4e.1.A         94.898    0.616  0.990   1.580 X-ray          0.834 HHblits     
 8861a7b3158414af09c03278b7d5aa1c7bf5fa0f  1gzh.2.A         94.898    0.616  0.990   2.600 X-ray          0.891 HHblits     
 001d2bbfc83203c1a6cdba1f1e1b79bc3e451952  5lgy.1.A         94.898    0.616  0.990   2.920 X-ray          0.894 HHblits     
 71081d92426e448e212c30c332922abcb723ff10  5lgy.1.B         94.898    0.616  0.990   2.920 X-ray          0.896 HHblits     
 2fac44addb19a3cd68ee0adfe4c6eba15e4bc6bb  5lgy.1.D         94.898    0.616  0.990   2.920 X-ray          0.902 HHblits     
 0b3a912bf10c14c11cff3eda5dbbe4d2a5e5ae43  7v97.1.A         94.898    0.616  0.990   2.020 X-ray          0.901 HHblits     
 e215d07d3871138a4d6b80a11118d2959b721891  2pcx.1.A         94.898    0.616  0.990   1.540 X-ray          0.895 HHblits     
 505091d2c4ac2360fd15efeafa280fc02580929a  2xwr.1.A         94.898    0.616  0.990   1.680 X-ray          0.903 HHblits     
 f17aa18970f38dec3c05165cf1b26110b1eb2bb0  4hje.1.B         94.898    0.616  0.990   1.907 X-ray          0.902 HHblits     
 a4ac74b3db1a291c7057e8f9427cede71427fb6d  7dvd.1.A         94.898    0.616  0.990   2.590 X-ray          0.898 HHblits     
 c42785daea1a7a24ec294fdf04050b3f2dab79eb  7dvd.4.A         94.898    0.616  0.990   2.590 X-ray          0.894 HHblits     
 978f38033b0bbd47e39c966748995318e6215023  4lo9.1.A         94.898    0.616  0.990   2.500 X-ray          0.903 HHblits     
 9a9d6f2daecc50425d68cf11a7d0655c65126317  4lo9.4.A         94.898    0.616  0.990   2.500 X-ray          0.902 HHblits     
 bf7b9615753d34776716c02d2358de54e19071c7  4qo1.1.B         94.898    0.616  0.990   1.924 X-ray          0.902 HHblits     
 762e290f5d5c8feda5c1278bf4915803f427af43  3d09.1.A         92.929    0.608  1.000   1.900 X-ray          0.864 HHblits     
 966771b14c37432041ae99ba033d4ab0510f6b7c  3exj.1.A         92.929    0.607  1.000   2.000 X-ray          0.879 BLAST       
 2307b4f1ef1b397fdf4649886280dcb66eb19f04  1hu8.1.A         92.929    0.607  1.000   2.700 X-ray          0.888 BLAST       
 5063980e9341563c7d4fb37cc131d70648414e63  2ioi.1.A         92.929    0.607  1.000   1.550 X-ray          0.902 BLAST       
 c8661ed231b40b6e8d0eb2ae2945d1a89d7e913e  2geq.1.D         92.929    0.607  1.000   2.300 X-ray          0.869 BLAST       
 51a9b416982db9404753fac1a43dd8b04335ee9f  2p52.1.A         92.929    0.607  1.000   1.500 X-ray          0.900 BLAST       
 602810366713e2579fe6e6f9e880528950bb604f  2j1y.1.A         93.878    0.614  0.990   1.690 X-ray          0.886 HHblits     
 ab97bc0c8619971b4f5d1a319511200dbff92faf  2bio.1.A         93.878    0.614  0.990   1.900 X-ray          0.855 HHblits     
 c7309de813cc2a7c5eb5f5cd7557d6eef6af7bc5  2j1z.1.A         93.878    0.614  0.990   1.800 X-ray          0.911 HHblits     
 ce8883d16987a3229448a1bd7cd287f973f7f704  2wgx.1.A         93.878    0.614  0.990   1.750 X-ray          0.911 HHblits     
 054a1c51cfb7da0d055038cd617966ff5abfbe52  2j1x.1.A         93.878    0.614  0.990   1.650 X-ray          0.910 HHblits     
 e8dd0e565e25750fc8ed681bda306546e52bba4a  1uol.1.A         93.878    0.614  0.990   1.900 X-ray          0.909 HHblits     
 699aa6143cdc8d374bdb278f7905f938c7f017a6  6si2.1.A         93.878    0.614  0.990   1.500 X-ray          0.910 HHblits     
 8b7446266cedc68e2c247db7d11caf25a270db91  2j21.1.A         93.878    0.614  0.990   1.600 X-ray          0.882 HHblits     
 83e2c68466e8fe1881db3c6b823393f63a6b49f5  2biq.1.A         91.919    0.606  1.000   1.800 X-ray          0.857 BLAST       
 aa6dc8499bc797cc79f3fea7f9524e32c2b9cb0c  6sl6.1.A         93.878    0.614  0.990   1.670 X-ray          0.904 HHblits     
 5fbd6a126657e69b5645b125924a7c3aca5a7e73  8e7a.1.A         93.878    0.613  0.990   1.300 X-ray          0.903 HHblits     
 f43438d011870efad2cc176b608074f2d7c5cdf3  7eds.1.A         93.878    0.612  0.990   1.770 X-ray          0.857 HHblits     
 e22213fbd207ecdf3ecc2b9e06d14520f94a5804  2j1w.1.A         92.857    0.612  0.990   1.800 X-ray          0.909 HHblits     
 b888ce844fde0e689dcc4f2ff47065a46979d44e  3d0a.2.D         93.878    0.611  0.990   1.800 X-ray          0.898 HHblits     
 b1cde21169e1327f040884e441c1f0b283e4ddb6  3igk.1.A         93.878    0.611  0.990   1.700 X-ray          0.853 HHblits     
 ad3ef56d66922678c2efcffad4ac126bcc2f1710  3d08.1.A         93.878    0.611  0.990   1.400 X-ray          0.840 HHblits     
 c3fa21a04357d29ddf63e1b9b040164ce1691145  8dc7.1.A         91.919    0.601  1.000   1.987 X-ray          0.907 BLAST       
 9bacdf85022b6c3f3058e62e2e0466c8ac587893  8dc4.1.A         91.919    0.601  1.000   2.400 X-ray          0.893 BLAST       
 ba83080f4b3e8450bc2ec60b6fa22b0a955fda7a  8dc6.1.A         91.919    0.601  1.000   1.600 X-ray          0.854 BLAST       
 89bd4d52ed8f8458c1ca8aa85f7b8dab7318e767  8dc6.2.A         91.919    0.601  1.000   1.600 X-ray          0.858 BLAST       
 80c049849c495bbb6770e6ae9ab4a58105fb7bd7  2bip.1.A         92.857    0.609  0.990   1.800 X-ray          0.856 HHblits     
 cb25f61820f6c25ba1995ff2bd264b2460dd28e2  2bin.1.A         92.857    0.609  0.990   1.900 X-ray          0.821 HHblits     
 10cc8c759e9475d0b9c931fd313aa91579852f17  3exj.1.A         92.857    0.606  0.990   2.000 X-ray          0.870 HHblits     
 4b1b76b4edc1d675efd7a58437f15927a66b02de  1hu8.1.A         92.857    0.606  0.990   2.700 X-ray          0.881 HHblits     
 c56497380ed3fb307c90a34e19534f5597eda988  2p52.1.A         92.857    0.606  0.990   1.500 X-ray          0.892 HHblits     
 29daa6b260c2c8db91314027a60e95e36f83830a  2ioi.1.A         92.857    0.606  0.990   1.550 X-ray          0.893 HHblits     
 c5240c2f65f665c99203f80051c6e0ae54373b03  2geq.1.D         92.857    0.606  0.990   2.300 X-ray          0.861 HHblits     
 f4a8877c09a3259696a56764d727cbc0ba978a11  2biq.1.A         91.837    0.605  0.990   1.800 X-ray          0.848 HHblits     
 9f8da6dbab41b2f349ab6514ddd8c30fabc489c2  8dc7.1.A         91.837    0.601  0.990   1.987 X-ray          0.898 HHblits     
 338131c6665a801ca5e22ea25690b9c7e8e15b5c  8dc4.1.A         91.837    0.601  0.990   2.400 X-ray          0.885 HHblits     
 0a9b00fff0f3c2dd64fd78cd3bbe15271b95fe0e  8dc6.1.A         91.837    0.601  0.990   1.600 X-ray          0.845 HHblits     
 50a5b63a2b2ec254f7fc05ba5a18f65b201a9c99  8dc6.2.A         91.837    0.601  0.990   1.600 X-ray          0.849 HHblits     
 9f2b17647f12facb234fe0dc03402d2eb04474ea  3q05.1.B         90.909    0.591  1.000   2.400 X-ray          0.891 HHblits     
 18f159278a1f55ec56136688a18093ccd7d5bf79  3q05.1.A         90.909    0.591  1.000   2.400 X-ray          0.880 HHblits     
 b07296f590631ab8b968fee87414106a1b914567  3q05.1.C         90.909    0.591  1.000   2.400 X-ray          0.880 HHblits     
 810466707b2bc079e00597b05b4f5f7792a6c8a8  3q05.1.D         90.909    0.591  1.000   2.400 X-ray          0.877 HHblits     
 7c7dd4c81ccdc131f4a11cd81b0ba9fb0d8c1726  3ts8.1.A         90.909    0.591  1.000   2.800 X-ray          0.863 HHblits     
 17b1247598480395e786b9d7c7237e8454a059b6  3ts8.1.B         90.909    0.591  1.000   2.800 X-ray          0.816 HHblits     
 8f847a4143a909f9376dc541035faad2e7681dec  3ts8.1.D         90.909    0.591  1.000   2.800 X-ray          0.864 HHblits     
 913413c6b4a50f572a77bb186b19d799b4cf4972  3q01.1.A         90.909    0.591  1.000   2.100 X-ray          0.872 HHblits     
 59eb2a47210c111e2350d9969930599be1d4a9ed  3q01.1.B         90.909    0.591  1.000   2.100 X-ray          0.870 HHblits     
 625e4da145b8d8293acb4d399881b5424163b3c8  3q06.1.A         90.909    0.591  1.000   3.200 X-ray          0.862 BLAST       
 93162a7c1698b0f9959d42b33a6963c5319fa73c  3q06.1.B         90.909    0.591  1.000   3.200 X-ray          0.869 BLAST       
 74544f9a5ee5dec9ff385375efcd25cfd08b1619  3q06.1.D         90.909    0.591  1.000   3.200 X-ray          0.811 BLAST       
 db1e3faa14cc18dc56c8ddce7621042d4f9e138a  3q06.1.A         90.816    0.590  0.990   3.200 X-ray          0.853 HHblits     
 0f4aae522f4f6c93fee7b955b6ac3b1b32c33833  3q06.1.B         90.816    0.590  0.990   3.200 X-ray          0.860 HHblits     
 f8e3e581c0afa86cab55ec41dde6c987fbe8c93a  3q06.1.D         90.816    0.590  0.990   3.200 X-ray          0.802 HHblits     
 783dd1d0bbf649e1f7e0437653232e71f707538c  4mzr.1.A         88.889    0.582  1.000   2.900 X-ray          0.850 HHblits     
 3a6d790493804b0b4f631fe2381cca399713eb1c  4mzr.1.B         88.889    0.582  1.000   2.900 X-ray          0.823 HHblits     
 062d56bf402fc3139e9d94d17c5dda9b51496ca4  4mzr.1.C         88.889    0.582  1.000   2.900 X-ray          0.871 HHblits     
 492a4f9eec8cb253462a58ebf25bbee786fb5fda  4mzr.1.D         88.889    0.582  1.000   2.900 X-ray          0.851 HHblits     
 ae37687f078db8963acae1a5dda23477980032f5  4mzi.1.A         88.889    0.582  1.000   1.250 X-ray          0.863 BLAST       
 394d46988b615c0601e13afce640e2aa490e5a16  4mzi.1.A         88.776    0.581  0.990   1.250 X-ray          0.854 HHblits     
 5410a8d4a67b86238ba6377f7963ce9156c3a0d3  4a63.1.A         57.143    0.484  0.990   2.270 X-ray          0.801 BLAST       
 3eb9132a8a88b2a305e6a46b12e69edb88ed8f47  2xwc.1.A         57.143    0.484  0.990   1.820 X-ray          0.783 BLAST       
 301a9f5af2fae89f33cf4117c24894d12a1fd5fc  5kbd.1.A         57.143    0.484  0.990   2.800 X-ray          0.769 BLAST       
 f568f4beb168aaaac30c377da3892cbf9dcef18f  3vd0.2.D         57.143    0.484  0.990   2.950 X-ray          0.791 BLAST       
 5a3c30d99af098b6fc8d150120077c6e18814a35  3vd1.2.A         57.143    0.484  0.990   2.950 X-ray          0.789 BLAST       
 ce188c155c74cf9353435bf41a2a13b9a0f4ebc3  3vd1.2.B         57.143    0.484  0.990   2.950 X-ray          0.747 BLAST       
 13ae772994137c9b7367ae89a93ac8cd074fab4f  3vd1.2.C         57.143    0.484  0.990   2.950 X-ray          0.736 BLAST       
 aead3637270e3eb1122a01fc7c8eeddcd1641735  3vd1.2.D         57.143    0.484  0.990   2.950 X-ray          0.783 BLAST       
 53e764fedbab431e91cfac37887e2f7edf2b34eb  3vd2.1.A         57.143    0.484  0.990   4.000 X-ray          0.754 BLAST       
 84d3c8fd7c19f45c37f9c26aaa4d30aaf7530db4  3vd2.1.B         57.143    0.484  0.990   4.000 X-ray          0.755 BLAST       
 54507784aca27501c18a8b5541046dcbf361d370  3vd2.1.C         57.143    0.484  0.990   4.000 X-ray          0.760 BLAST       
 868370fc4a5dd4d1aac2d66c85d4c5cf7e6be4cd  3vd2.1.D         57.143    0.484  0.990   4.000 X-ray          0.749 BLAST       
 3e8916f38bac66f8f754d132276b8637b8ac637f  3vd2.2.A         57.143    0.484  0.990   4.000 X-ray          0.744 BLAST       
 5ca9d4b98956b1f7a1efc9b4e41d056cdea4d39a  3vd2.2.B         57.143    0.484  0.990   4.000 X-ray          0.752 BLAST       
 45a7d714c9822eb60de13eb7ad0078d0defe3503  3vd1.1.A         57.143    0.484  0.990   2.950 X-ray          0.769 BLAST       
 b9d362601fa165a974fbaa1ad837d63e3dd8fd56  3vd0.1.D         57.143    0.484  0.990   2.950 X-ray          0.773 BLAST       
 e51d6c78742c076b503e6ce143d32d80ff3ae145  3vd0.1.B         57.143    0.484  0.990   2.950 X-ray          0.759 BLAST       
 e65b1bfdb17a51fc4d53808267a27081c2240d21  3vd0.1.C         57.143    0.484  0.990   2.950 X-ray          0.768 BLAST       
 84e602ed0985066716c314a4df1210bcc2c37000  3vd0.1.A         57.143    0.484  0.990   2.950 X-ray          0.775 BLAST       
 589474bd9ea0bdd0458a1233e8a7d79ae679981a  3vd1.1.D         57.143    0.484  0.990   2.950 X-ray          0.771 BLAST       
 60286a6d614b59b581c5b47082904978d1dbbbd3  3vd1.1.B         57.143    0.484  0.990   2.950 X-ray          0.767 BLAST       
 ae1b6efe6506a10a96ab091c2cf91619044598c7  3vd0.2.A         57.143    0.484  0.990   2.950 X-ray          0.788 BLAST       
 1ae39692bf94ef4978042efc86342e13fffa6a45  3vd0.2.C         57.143    0.484  0.990   2.950 X-ray          0.772 BLAST       
 b7785296b1ea5dcdcccfb35d10387a1a91e607d2  3vd0.2.B         57.143    0.484  0.990   2.950 X-ray          0.758 BLAST       
 a0d1476c5dfa2c0a777b187ab5433f581b845de3  3vd1.1.C         57.143    0.484  0.990   2.950 X-ray          0.778 BLAST       
 f52d950df4ef03343a92ac77f9b5cf304b23efb5  4guo.1.D         57.143    0.484  0.990   3.190 X-ray          0.783 BLAST       
 7af23b6bcfe0690996bf1df176a689f58c2cdac0  4guo.1.B         57.143    0.484  0.990   3.190 X-ray          0.762 BLAST       
 3f672fcf95b512ca1339df17e41ce1cd52c584df  4g82.1.E         57.143    0.484  0.990   3.100 X-ray          0.772 BLAST       
 5e75bf350737ed990b3ada2737b4087c2b76dda0  4g82.1.F         57.143    0.484  0.990   3.100 X-ray          0.755 BLAST       
 0b28adfa524519a249b0f573ee29d2948c2193f8  4g83.1.H         57.143    0.484  0.990   4.000 X-ray          0.746 BLAST       
 320d0599c64b916a1ee6f9de8a01f33785147d12  4g83.1.G         57.143    0.484  0.990   4.000 X-ray          0.763 BLAST       
 70742a11c8f9449f4c5bcff745e227abb64e4f17  7ezj.2.C         57.143    0.484  0.990   2.900 X-ray          0.793 BLAST       
 b47e3edb0c8bf61b9fa934c29ab178b8c6429a5c  7ezj.4.A         57.143    0.484  0.990   2.900 X-ray          0.796 BLAST       
 278f29fcc70e192baa6d901ec00782e08d995a00  7ezj.1.C         57.143    0.484  0.990   2.900 X-ray          0.799 BLAST       
 bd9c3ef9c9dc087e99562a17c1ed75e1771c1d36  7ezj.2.B         57.143    0.484  0.990   2.900 X-ray          0.769 BLAST       
 fb2b24e7c6cda2b6864a3d02517bef9a7dcf9603  7ezj.3.A         57.143    0.484  0.990   2.900 X-ray          0.790 BLAST       
 864101ea81ff05a30d51b66cfb8c98c0736d114d  7ezj.1.D         57.143    0.484  0.990   2.900 X-ray          0.789 BLAST       
 ba8ab6b66b20186438dc59d9905082ef5479b734  7ezj.3.B         57.143    0.484  0.990   2.900 X-ray          0.786 BLAST       
 4c0cea347dddbbe3ce76b5f850b4342630bc8565  7ezj.3.D         57.143    0.484  0.990   2.900 X-ray          0.791 BLAST       
 8fe091eb65d5f0ce7db1e7709e42538b85edd63b  4guq.1.C         56.122    0.480  0.990   3.700 X-ray          0.760 BLAST       
 998e0458addc7e6e60feea6a69bb17cd86108f88  4guq.1.D         56.122    0.480  0.990   3.700 X-ray          0.735 BLAST       
 55898eafee919380389819d05931fa8092cbda09  7z71.1.A         56.122    0.477  0.990   1.850 X-ray          0.790 BLAST       
 0773e2a107af6bef9c17a1f547ae1db9309d25b1  7z71.2.A         56.122    0.477  0.990   1.850 X-ray          0.765 BLAST       
 5b4c78634817b4b599ec469dba959afbf607e272  7z7e.1.A         56.122    0.477  0.990   1.800 X-ray          0.764 BLAST       
 8ad1c813f32372f122ad800d6588d8de32403fe3  3qym.1.A         56.122    0.477  0.990   3.200 X-ray          0.758 BLAST       
 06c0b9fbf8f395949aa7de7f6be2b3e8a6df412c  3qyn.1.A         56.122    0.477  0.990   2.500 X-ray          0.773 BLAST       
 ca9b10aadb0d6f2aca61c84b9a2ce1441d77184a  3us2.1.A         56.122    0.477  0.990   4.200 X-ray          0.765 BLAST       
 45dccab6479fe8c564374d84f7e4b818a80a3fc5  2rmn.1.A         56.122    0.477  0.990   NA    NMR            0.716 BLAST       
 d884b9237ecb3d23582aa8f6255870eb4a12c716  3qym.1.A         54.082    0.469  0.990   3.200 X-ray          0.753 HHblits     
 904d958aa01df15c962c4e4ee0bce59610d0bc4c  3qyn.1.A         54.082    0.469  0.990   2.500 X-ray          0.782 HHblits     
 daa6be200f06d4287486cc670a054675e3c8e3a1  3us2.1.A         54.082    0.469  0.990   4.200 X-ray          0.780 HHblits     
 d2b7035cdcb3861a99a8c4856c23de74c67049a1  7z71.1.A         54.082    0.469  0.990   1.850 X-ray          0.801 HHblits     
 e9a7ac468d2ebd88dc70df9d7eb5675371e180e0  7z71.2.A         54.082    0.469  0.990   1.850 X-ray          0.767 HHblits     
 51126fe512aeb590fef9bfaf5c6be14e2911d611  7z7e.1.A         54.082    0.469  0.990   1.800 X-ray          0.775 HHblits     
 8df5797138b1bc8417635a6cee89f19df6797873  3vd0.2.D         55.102    0.469  0.990   2.950 X-ray          0.794 HHblits     
 5aec7ba600fab4603097bd00fc30b6550ee6dc59  3vd1.2.A         55.102    0.469  0.990   2.950 X-ray          0.791 HHblits     
 d68cd58738746981939a492e59a45cc2a722d4ab  3vd1.2.B         55.102    0.469  0.990   2.950 X-ray          0.748 HHblits     
 a3a76da7b20554101502785d3585e0666fa362c1  3vd1.2.C         55.102    0.469  0.990   2.950 X-ray          0.746 HHblits     
 0276be28ef381f7268c444eb7010863159bee590  3vd1.2.D         55.102    0.469  0.990   2.950 X-ray          0.784 HHblits     
 305fcfd668cc01c7d11e9026ef10bf715373d731  3vd2.1.A         55.102    0.469  0.990   4.000 X-ray          0.757 HHblits     
 126f50e141a58f4bc4bd919fe4c40bcaec0bc650  3vd2.1.B         55.102    0.469  0.990   4.000 X-ray          0.755 HHblits     
 41c808ba3ac9ad6a01608c429bffb3780c85f703  3vd2.1.C         55.102    0.469  0.990   4.000 X-ray          0.759 HHblits     
 8904659811d9a8dcbac79e3e921f570fa0497c18  3vd2.1.D         55.102    0.469  0.990   4.000 X-ray          0.756 HHblits     
 2bb24b5cd2ad0c9f0fa646ad5d55071a4a5368e6  3vd2.2.A         55.102    0.469  0.990   4.000 X-ray          0.746 HHblits     
 884d4aa13f23dc779254d44c638e6ff92f8ea514  3vd2.2.B         55.102    0.469  0.990   4.000 X-ray          0.755 HHblits     
 aad0d24342f91490c406e7aa4125b2e3268bd0e7  3vd1.1.A         55.102    0.469  0.990   2.950 X-ray          0.774 HHblits     
 81c2a0315623644bceb2e6823f58c587f4f4d02b  3vd0.1.D         55.102    0.469  0.990   2.950 X-ray          0.777 HHblits     
 bc4684536853307c598ca9e0200e2ae3be260550  3vd0.1.B         55.102    0.469  0.990   2.950 X-ray          0.763 HHblits     
 ed7a1eecac1ed7e4397be1d6d4cf0f8132edd433  3vd0.1.C         55.102    0.469  0.990   2.950 X-ray          0.766 HHblits     
 d08cbd8920d9fcb0b936aa1f946e2c9b950c1e61  3vd0.1.A         55.102    0.469  0.990   2.950 X-ray          0.782 HHblits     
 ad53320a714da8a39d1b4f5fd2da94a2c77a1d20  3vd1.1.D         55.102    0.469  0.990   2.950 X-ray          0.777 HHblits     
 078e1aaa21546a2474060f747d1cc17f5e28fbed  3vd1.1.B         55.102    0.469  0.990   2.950 X-ray          0.766 HHblits     
 1d6fdb1c970f9417f55a1c8d0501f1a8bc21a0ca  3vd0.2.A         55.102    0.469  0.990   2.950 X-ray          0.793 HHblits     
 acc3b268cb7be9540cd197e2b52e2edf26a32e2b  3vd0.2.C         55.102    0.469  0.990   2.950 X-ray          0.776 HHblits     
 325c7420045348067873accee7c3e07debf9d185  3vd0.2.B         55.102    0.469  0.990   2.950 X-ray          0.755 HHblits     
 098e72658b265f8d50c4686a93c929e93769c5d0  3vd1.1.C         55.102    0.469  0.990   2.950 X-ray          0.781 HHblits     
 aeb93706ce5a2f6c832194511bd035b7bde0ff9b  4guo.1.D         55.102    0.469  0.990   3.190 X-ray          0.789 HHblits     
 931731c7adf9ef33f9ae8ccb80234fa5bbff0e48  4guo.1.B         55.102    0.469  0.990   3.190 X-ray          0.762 HHblits     
 2e390d61cd65ddfb91e46ad42d8ec290d70e1e2e  4g82.1.E         55.102    0.469  0.990   3.100 X-ray          0.770 HHblits     
 658e5318c60f91be07c8f1569d4cbb61e044baf2  4g82.1.F         55.102    0.469  0.990   3.100 X-ray          0.760 HHblits     
 7a76299fe8a72ede1d109c731632873bee2d5418  4g83.1.H         55.102    0.469  0.990   4.000 X-ray          0.744 HHblits     
 6216c2601414ff77a56651d426412884e7b3a5f8  4g83.1.G         55.102    0.469  0.990   4.000 X-ray          0.762 HHblits     
 cb225d1d79f0100da777093ba4426183c2b247cb  7ezj.2.C         55.102    0.469  0.990   2.900 X-ray          0.796 HHblits     
 ef8a3e12c41dba119544d01fc03b02b80126bce1  7ezj.4.A         55.102    0.469  0.990   2.900 X-ray          0.798 HHblits     
 812bbbbe226df69d106630930662cfa5c1e0b868  7ezj.1.C         55.102    0.469  0.990   2.900 X-ray          0.803 HHblits     
 38ca49341814c6a078c59ff1f7e234199740d486  7ezj.2.B         55.102    0.469  0.990   2.900 X-ray          0.768 HHblits     
 295c6073715f36180cb3e2bf3888e8de04c97b97  7ezj.3.A         55.102    0.469  0.990   2.900 X-ray          0.795 HHblits     
 9e649e79ea43144f9cd345917877c52e9dea6a0a  7ezj.1.D         55.102    0.469  0.990   2.900 X-ray          0.792 HHblits     
 ee3ef98b3309964bd1b2f928f1000f31e587d006  7ezj.3.B         55.102    0.469  0.990   2.900 X-ray          0.788 HHblits     
 156b6ba3e7a7ca8e9af80a612b38f22e3357499c  7ezj.3.D         55.102    0.469  0.990   2.900 X-ray          0.795 HHblits     
 6f3fcbeb3af47ce551f7d8721aa1d20324319ea7  5kbd.1.A         55.102    0.469  0.990   2.800 X-ray          0.772 HHblits     
 9e72f651c8ba0e841184faf5128975f6564093e5  4a63.1.A         55.102    0.469  0.990   2.270 X-ray          0.805 HHblits     
 ada18c4373de41a0353c37d9dcf13e18a2a8f739  2xwc.1.A         55.102    0.469  0.990   1.820 X-ray          0.785 HHblits     
 b8f49d4047cc0f7e8b3aba6bb8f7eae2b9713ae7  2rmn.1.A         54.082    0.469  0.990   NA    NMR            0.725 HHblits     
 57ab0bb29ab850449357c4081f18428685d20184  4guq.1.C         54.082    0.465  0.990   3.700 X-ray          0.759 HHblits     
 cd2849fc3a6a00264780916c0f8fe1666f3a8b0d  4guq.1.D         54.082    0.465  0.990   3.700 X-ray          0.741 HHblits     
 c8f73a9fd8da5849d1f229dc6247a9646825acd3  7pc6.1.A         45.918    0.431  0.990   1.920 X-ray          0.742 HHblits     
 9ae20bccf5ceebb86bb953a5eef426573a26189a  7pc6.3.A         45.918    0.431  0.990   1.920 X-ray          0.739 HHblits     
 7e975296ffd1e6ee9131eafc87a404e011b47aa2  7pc6.1.A         47.917    0.439  0.970   1.920 X-ray          0.713 BLAST       
 d49da98458e7bc8b9d6e5a057f922587483a4991  7pc6.3.A         47.917    0.439  0.970   1.920 X-ray          0.715 BLAST       
 4dda3027f1f77b73704cea63cd5f7e5071c92088  1t4w.1.A         14.773    0.294  0.889   2.100 X-ray          0.468 HHblits     

